[TITLE]
123


[JUNCTIONS]
;id elevation demand demandpattern
2 100 0 
 3 100 0 
 4 100 0 
 54451 0 0 
 5 100 150 11 
 12254 0 0 
 6 100 150 11 
 49299 0 0 
 7 100 150 11 
 49437 0 0 
 8 100 100 12 
 82420 0 0 
 9 100 100 12 
 13141 0 0 
 10 100 50 11 
 
 [RESERVOIRS]
;id head pattern
1 800 
 
 [TANKS]
;id elevation initlevel minlevel maxlevel diameter minvolume volumecurve

 [PIPES]
;id startnode endnode length diameter roughness minorloss
12 1 2  12.0 100.0 0.0 
 254451 2 54451  12.0 100.0 0.0 
 5445112254 54451 12254  12.0 100.0 0.0 
 1225449299 12254 49299  12.0 100.0 0.0 
 492993 49299 3  12.0 100.0 0.0 
 349437 3 49437  12.0 100.0 0.0 
 4943782420 49437 82420  12.0 100.0 0.0 
 824204 82420 4  12.0 100.0 0.0 
 413141 4 13141  12.0 100.0 0.0 
 131412 13141 2  12.0 100.0 0.0 
 544515 54451 5  98 100.0 0.0 
 122546 12254 6  98 100.0 0.0 
 492997 49299 7  98 100.0 0.0 
 494378 49437 8  100 100.0 0.0 
 824209 82420 9  100 100.0 0.0 
 1314110 13141 10  102 100.0 0.0 
 
 [PUMPS]
;id startnode endnode keyword value

 [VALVES]
;id startnode endnode diameter valvetype setting minorloss

 [EMITTERS]
;id emittercoefficient


[OPTIONS]
UNITS CMS
HEADLOSS D-W
QUALITY NONE
VISCOSITY 1.0
DIFFUSIVITY 1.0
SPECIFIC GRAVITY 1.0
TRIALS 40
ACCURACY 0.001
UNBALANCED STOP
PATTERN 1.0
DEMAND MULTIPLIER 1.0
EMITTER EXPONENT 0.5
TOLERANCE 0.01

 [REPORT]
PAGESIZE 0
STATUS NO
SUMMARY YES
ENERGY NO
NODES ALL
LINKS ALL
ELEVATION NO
DEMAND YES
HEAD YES
PRESSURE YES
QUALITY YES
LENGTH NO
DIAMETER NO
FLOW YES
VELOCITY YES
HEADLOSS YES
SETTING NO
REACTION NO
F-FACTOR NO
ELEVATION PRECISION 2
DEMAND PRECISION 2
HEAD PRECISION 2
PRESSURE PRECISION 2
QUALITY PRECISION 2
LENGTH PRECISION 2
DIAMETER PRECISION 2
FLOW PRECISION 2
VELOCITY PRECISION 2
HEADLOSS PRECISION 2
SETTING PRECISION 2
REACTION PRECISION 2
F-FACTOR PRECISION 2

 [TIMES]
DURATION 24:00
HYDRAULIC TIMESTEP 1:00
QUALITY TIMESTEP 0:05
PATTERN TIMESTEP 2:00
PATTERN START 0:00
REPORT TIMESTEP 1:00
REPORT START 0:00
START CLOCKTIME 00:00 am
STATISTIC NONE

 [CONTROLS]

 [CURVES]
;id xvalue yvalue

 [DEMANDS]
;id demand pattern category

 [ENERGY]

 [PATTERNS]
;id multipliers
11 0
11 0.2
11 0.4
11 0.6
11 0.8
11 1

 12 1
12 0.8
12 0.6
12 0.4
12 0.2
12 0

 
 [RULES]

 [STATUS]
;id status/setting

 [MIXING]
;tankid mixingmodel compartmentvolume

 [QUALITY]
;id initialquality

 [REACTIONS]
ORDER BULK 1.0
ORDER WALL 1.0
ORDER TANK 1.0
GLOBAL BULK 0.0
GLOBAL WALL 0.0

 [SOURCES]
;id sourcetype strength sourcepattern

 [BACKDROP]

 [COORDINATES]
;nodeid xcoordinate ycoordinate
2 2110.2938239933032 4032.12513876986
3 2699.529414323611 1364.6986969962184
4 3514.6334448418547 2785.9745697894296
54451 1384.8307347117634 3508.216131430986
5 759.6286638748112 3476.1116378922807
12254 1292.18613540292 2563.7878975663198
6 584.0702088807806 2548.7288758712334
49299 1781.1484608389005 1791.6754070257928
7 1139.3939034069779 2026.1050058843273
49437 3672.142736704532 1289.7105299427503
8 4372.4824419655115 867.9876037558543
82420 4078.0916934229317 1984.4041055006128
9 4803.850355535378 1594.9047471053984
13141 2689.7271154813943 3375.623627340809
10 1888.2581445855415 3159.7752863486485
1 2195.3258145102313 4787.796453548205

 [LABELS]
;xcoordinate ycoordinate label anchornode

 [TAGS]

 [VERTICES]
;linkkid xcoordinate ycoordinate

 