[TITLE]
pattern


[JUNCTIONS]
;id elevation demand demandpattern
2 100.0 0.0 
 61623 100.0 0.0 
 3 100.0 1.0 P3 
 84547 100.0 0.0 
 4 100.0 1.0 P4 
 86211 100.0 0.0 
 5 100.0 1.0 P5 
 6 100.0 0.0 
 25452 100.0 0.0 
 7 100.0 1.0 P7 
 25665 100.0 0.0 
 8 100.0 1.0 P8 
 9 100.0 0.0 
 26298 100.0 0.0 
 10 100.0 1.0 P10 
 
 [RESERVOIRS]
;id head pattern
1 125 
 
 [TANKS]
;id elevation initlevel minlevel maxlevel diameter minvolume volumecurve
11 0 5 0 20 20 0.0 
 
 [PIPES]
;id startnode endnode length diameter roughness minorloss
12 1 2 100 98 0.4  
 261623 2 61623 100 98 0.4  
 6162384547 61623 84547 100 98 0.4  
 8454786211 84547 86211 100 98 0.4  
 862116 86211 6 100 98 0.4  
 625452 6 25452 100 98 0.4  
 2545225665 25452 25665 100 98 0.4  
 256659 25665 9 100 98 0.4  
 926298 9 26298 100 98 0.4  
 262982 26298 2 100 98 0.4  
 611 6 11 100 98 0.4  
 616233 61623 3  98 100.0 0.0 
 845474 84547 4  98 100.0 0.0 
 862115 86211 5  98 100.0 0.0 
 254527 25452 7  100 100.0 0.0 
 256658 25665 8  100 100.0 0.0 
 2629810 26298 10  102 100.0 0.0 
 
 [PUMPS]
;id startnode endnode keyword value

 [VALVES]
;id startnode endnode diameter valvetype setting minorloss

 [EMITTERS]
;id emittercoefficient


[OPTIONS]
UNITS CMH
HEADLOSS D-W
QUALITY NONE
VISCOSITY 1.0
DIFFUSIVITY 1.0
SPECIFIC GRAVITY 1.0
TRIALS 40
ACCURACY 0.001
UNBALANCED STOP
PATTERN 1.0
DEMAND MULTIPLIER 1.0
EMITTER EXPONENT 0.5
TOLERANCE 0.01

 [REPORT]
PAGESIZE 0
STATUS NO
SUMMARY YES
ENERGY NO
NODES ALL
LINKS ALL
ELEVATION NO
DEMAND YES
HEAD YES
PRESSURE YES
QUALITY YES
LENGTH NO
DIAMETER NO
FLOW YES
VELOCITY YES
HEADLOSS YES
SETTING NO
REACTION NO
F-FACTOR NO
ELEVATION PRECISION 2
DEMAND PRECISION 2
HEAD PRECISION 2
PRESSURE PRECISION 2
QUALITY PRECISION 2
LENGTH PRECISION 2
DIAMETER PRECISION 2
FLOW PRECISION 2
VELOCITY PRECISION 2
HEADLOSS PRECISION 2
SETTING PRECISION 2
REACTION PRECISION 2
F-FACTOR PRECISION 2

 [TIMES]
DURATION 24:00
HYDRAULIC TIMESTEP 1:00
QUALITY TIMESTEP 0:05
PATTERN TIMESTEP 2:00
PATTERN START 0:00
REPORT TIMESTEP 1:00
REPORT START 0:00
START CLOCKTIME 00:00 am
STATISTIC NONE

 [CONTROLS]

 [CURVES]
;id xvalue yvalue

 [DEMANDS]
;id demand pattern category

 [ENERGY]

 [PATTERNS]
;id multipliers
P3 1.6
P3 0.2
P3 0.6
P3 1
P3 1
P3 0.2

 P4 1.6
P4 0.2
P4 0.6
P4 1
P4 1
P4 0.2

 P5 1.6
P5 0.2
P5 0.6
P5 1
P5 1
P5 0.2

 P7 1.2
P7 0.3
P7 1.6
P7 1
P7 1.3
P7 0.4

 P8 1.2
P8 0.3
P8 1.6
P8 1
P8 1.3
P8 0.4

 P10 2.0
P10 0.4
P10 0.2
P10 1.2
P10 1
P10 0.3

 
 [RULES]

 [STATUS]
;id status/setting

 [MIXING]
;tankid mixingmodel compartmentvolume
11 MIXED 
 
 [QUALITY]
;id initialquality

 [REACTIONS]
ORDER BULK 1.0
ORDER WALL 1.0
ORDER TANK 1.0
GLOBAL BULK 0.0
GLOBAL WALL 0.0

 [SOURCES]
;id sourcetype strength sourcepattern

 [BACKDROP]

 [COORDINATES]
;nodeid xcoordinate ycoordinate
2 4037.2433400131604 2668.659393613444
61623 3502.737697246058 3541.7271292073638
3 4119.153387927443 4302.675558404889
84547 2527.5222088126397 3854.097309784954
4 2505.8980526488763 4835.517981438246
86211 1570.690861377044 3485.2529835652667
5 927.9649390772307 4227.249017616877
6 1057.4823119245941 2599.1215672776016
25452 1247.3124876121324 1593.1788458381266
7 439.2244066305814 1051.2523356587033
25665 2057.0271976065237 968.6713438594466
8 1927.7790010992753 7.91170788303347
9 3037.0347687929384 1106.854042434386
26298 3856.2210805537843 1662.2360882062396
10 4596.9137931420155 1036.8288248900492
11 89.79446553570276 2749.4160250418176
1 5000.0 2809.349845279555

 [LABELS]
;xcoordinate ycoordinate label anchornode

 [TAGS]

 [VERTICES]
;linkkid xcoordinate ycoordinate

 