[TITLE]
pattern1


[JUNCTIONS]
;id elevation demand demandpattern
2 100 0 
 3 100 0 
 4 100 0 
 54451 0 0 
 5 100 150 11 
 12254 0 0 
 6 100 150 11 
 49299 0 0 
 7 100 150 11 
 49437 0 0 
 8 100 100 12 
 82420 0 0 
 9 100 100 12 
 13141 0 0 
 10 100 50 11 
 
 [RESERVOIRS]
;id head pattern
1 800 
 
 [TANKS]
;id elevation initlevel minlevel maxlevel diameter minvolume volumecurve

 [PIPES]
;id startnode endnode length diameter roughness minorloss
12 1 2   100 0 
 254451 2 54451   100 0 
 5445112254 54451 12254   100 0 
 1225449299 12254 49299   100 0 
 492993 49299 3   100 0 
 349437 3 49437   100 0 
 4943782420 49437 82420   100 0 
 824204 82420 4   100 0 
 413141 4 13141   100 0 
 131412 13141 2   100 0 
 544515 54451 5  98 100 0 
 122546 12254 6  98 100 0 
 492997 49299 7  98 100 0 
 494378 49437 8  100 100 0 
 824209 82420 9  100 100 0 
 1314110 13141 10  102 100 0 
 
 [PUMPS]
;id startnode endnode keyword value

 [VALVES]
;id startnode endnode diameter valvetype setting minorloss

 [EMITTERS]
;id emittercoefficient


[OPTIONS]
UNITS LPS
HEADLOSS D-W
QUALITY NONE
VISCOSITY 1.0
DIFFUSIVITY 1.0
SPECIFIC GRAVITY 1.0
TRIALS 40
ACCURACY 0.001
UNBALANCED STOP
PATTERN 1.0
DEMAND MULTIPLIER 1.0
EMITTER EXPONENT 0.5
TOLERANCE 0.01

 [REPORT]
PAGESIZE 0
STATUS NO
SUMMARY YES
ENERGY NO
NODES ALL
LINKS ALL
ELEVATION NO
DEMAND YES
HEAD YES
PRESSURE YES
QUALITY YES
LENGTH NO
DIAMETER NO
FLOW YES
VELOCITY YES
HEADLOSS YES
SETTING NO
REACTION NO
F-FACTOR NO
ELEVATION PRECISION 2
DEMAND PRECISION 2
HEAD PRECISION 2
PRESSURE PRECISION 2
QUALITY PRECISION 2
LENGTH PRECISION 2
DIAMETER PRECISION 2
FLOW PRECISION 2
VELOCITY PRECISION 2
HEADLOSS PRECISION 2
SETTING PRECISION 2
REACTION PRECISION 2
F-FACTOR PRECISION 2

 [TIMES]
DURATION 24:00
HYDRAULIC TIMESTEP 1:00
QUALITY TIMESTEP 0:05
PATTERN TIMESTEP 2:00
PATTERN START 0:00
REPORT TIMESTEP 1:00
REPORT START 0:00
START CLOCKTIME 00:00 am
STATISTIC NONE

 [CONTROLS]

 [CURVES]
;id xvalue yvalue

 [DEMANDS]
;id demand pattern category

 [ENERGY]

 [PATTERNS]
;id multipliers
11 0
11 0.2
11 0.4
11 0.6
11 0.8
11 1

 12 1
12 0.8
12 0.6
12 0.4
12 0.2
12 0

 
 [RULES]

 [STATUS]
;id status/setting

 [MIXING]
;tankid mixingmodel compartmentvolume

 [QUALITY]
;id initialquality

 [REACTIONS]
ORDER BULK 1.0
ORDER WALL 1.0
ORDER TANK 1.0
GLOBAL BULK 0.0
GLOBAL WALL 0.0

 [SOURCES]
;id sourcetype strength sourcepattern

 [BACKDROP]

 [COORDINATES]
;nodeid xcoordinate ycoordinate
2 3842.872886035742 3097.066278095044
3 1342.8109558518522 2085.641057804826
4 3226.273170621861 1622.038784504769
54451 3192.037587468216 3671.6549435793195
5 2996.2857000515182 4398.493359145569
12254 2211.5861730024963 3426.9783527514765
6 1912.6155086170695 4261.922816092077
49299 1533.4806458688026 2885.253297156426
7 1440.8940733927654 3591.731099524064
49437 1711.370290399073 1334.2100077190366
8 1326.152790156168 625.0402298232056
82420 2560.8004647919706 1116.8308844860208
9 2562.734408825189 309.3746486285381
13141 3427.168794334234 2429.9859824085256
10 2892.397672016434 3082.4155745003727
1 4622.873459142304 3187.3978235641052

 [LABELS]
;xcoordinate ycoordinate label anchornode

 [TAGS]

 [VERTICES]
;linkkid xcoordinate ycoordinate

 