[TITLE]
PREZKA2


[JUNCTIONS]
;id elevation demand demandpattern
2 100.0 0.0 
 74093 100.0 0.0 
 3 100.0 3.0 
 81147 100.0 0.0 
 4 100.0 3.0 
 47576 100.0 0.0 
 5 100.0 3.0 
 6 100.0 0.0 
 35946 100.0 0.0 
 7 100.0 2.5 
 27010 100.0 0.0 
 8 100.0 2.5 
 9 100.0 0.0 
 67311 100.0 0.0 
 10 100.0 1.5 
 
 [RESERVOIRS]
;id head pattern
1 135 
 
 [TANKS]
;id elevation initlevel minlevel maxlevel diameter minvolume volumecurve
11 0 5 1 20 20 0.0 
 
 [PIPES]
;id startnode endnode length diameter roughness minorloss
12 1 2 100 110 130 0.0 
 274093 2 74093 100 110 130 0.0 
 7409381147 74093 81147 100 110 130 0.0 
 8114747576 81147 47576 100 110 130 0.0 
 475766 47576 6 100 110 130 0.0 
 635946 6 35946 100 110 130 0.0 
 3594627010 35946 27010 100 110 130 0.0 
 270109 27010 9 100 110 130 0.0 
 967311 9 67311 100 110 130 0.0 
 673112 67311 2 100 110 130 0.0 
 611 6 11 100 110 130 0.0 
 740933 74093 3  100 100.0 0.0 
 811474 81147 4  100 100.0 0.0 
 475765 47576 5  100 100.0 0.0 
 359467 35946 7  100 100.0 0.0 
 270108 27010 8  100 100.0 0.0 
 6731110 67311 10  100 100.0 0.0 
 
 [PUMPS]
;id startnode endnode keyword value

 [VALVES]
;id startnode endnode diameter valvetype setting minorloss

 [EMITTERS]
;id emittercoefficient


[OPTIONS]
UNITS CMH
HEADLOSS D-W
QUALITY NONE
VISCOSITY 1.0
DIFFUSIVITY 1.0
SPECIFIC GRAVITY 1.0
TRIALS 40
ACCURACY 0.001
UNBALANCED STOP
PATTERN 1.0
DEMAND MULTIPLIER 1.0
EMITTER EXPONENT 0.5
TOLERANCE 0.01

 [REPORT]
PAGESIZE 0
STATUS NO
SUMMARY YES
ENERGY NO
NODES ALL
LINKS ALL
ELEVATION NO
DEMAND YES
HEAD YES
PRESSURE YES
QUALITY YES
LENGTH NO
DIAMETER NO
FLOW YES
VELOCITY YES
HEADLOSS YES
SETTING NO
REACTION NO
F-FACTOR NO
ELEVATION PRECISION 2
DEMAND PRECISION 2
HEAD PRECISION 2
PRESSURE PRECISION 2
QUALITY PRECISION 2
LENGTH PRECISION 2
DIAMETER PRECISION 2
FLOW PRECISION 2
VELOCITY PRECISION 2
HEADLOSS PRECISION 2
SETTING PRECISION 2
REACTION PRECISION 2
F-FACTOR PRECISION 2

 [TIMES]
DURATION 24:00
HYDRAULIC TIMESTEP 1:00
QUALITY TIMESTEP 0:05
PATTERN TIMESTEP 2:00
PATTERN START 0:00
REPORT TIMESTEP 1:00
REPORT START 0:00
START CLOCKTIME 00:00 am
STATISTIC NONE

 [CONTROLS]

 [CURVES]
;id xvalue yvalue

 [DEMANDS]
;id demand pattern category

 [ENERGY]

 [PATTERNS]
;id multipliers
12 0.5
12 0.5
12 0.7
12 1.3
12 1.2
12 1.0
12 1.0
12 0.8
12 1.2
12 1.6
12 1.1
12 0.6

 13 0.4
13 0.4
13 0.6
13 1.0
13 1.2
13 1.2
13 1.2
13 1.2
13 1.0
13 0.8
13 0.6
13 0.4

 
 [RULES]

 [STATUS]
;id status/setting

 [MIXING]
;tankid mixingmodel compartmentvolume
11 MIXED 
 
 [QUALITY]
;id initialquality

 [REACTIONS]
ORDER BULK 1.0
ORDER WALL 1.0
ORDER TANK 1.0
GLOBAL BULK 0.0
GLOBAL WALL 0.0

 [SOURCES]
;id sourcetype strength sourcepattern

 [BACKDROP]

 [COORDINATES]
;nodeid xcoordinate ycoordinate
2 4242.132635805634 1993.8365743792367
74093 4056.1346514199613 2980.26701899952
3 4450.488708326391 3756.2384126782817
81147 3008.8992305909333 3478.845495619039
4 3390.7543148331465 4428.729644668809
47576 2022.3631853508323 3502.893506383873
5 2499.8569507097063 4186.865673906196
6 1196.3780871979284 2991.91238877231
35946 1035.0428079153342 2011.4342227658558
7 212.0361574941629 1557.9236930428176
27010 1647.8433579253315 1212.0740075948847
8 1113.5946681139812 442.8450817813004
9 2611.2292394395854 1151.1488156208407
67311 3399.307784161877 1691.678702436251
10 3427.9345938888673 2659.6756600733715
11 437.3234187616756 3560.820052577964
1 5000.0 1505.0811004872062

 [LABELS]
;xcoordinate ycoordinate label anchornode

 [TAGS]

 [VERTICES]
;linkkid xcoordinate ycoordinate

 