[TITLE]
siecTankCirce


[JUNCTIONS]
;id elevation demand demandpattern
2 0 150 
 3 0 150 
 4 0 100 
 5 0 150 
 6 0 200 
 7 0 150 
 8 0 100 
 9 0 100 
 
 [RESERVOIRS]
;id head pattern
1 800 
 
 [TANKS]
;id elevation initlevel minlevel maxlevel diameter minvolume volumecurve
10 0 120 100 150 50 0.0 
 
 [PIPES]
;id startnode endnode length diameter roughness minorloss
12 1 2   100 0 
 23 2 3   100 0 
 34 3 4   100 0 
 45 4 5   100 0 
 56 5 6   100 0 
 67 6 7   100 0 
 78 7 8   100 0 
 89 8 9   100 0 
 27 2 7   100 0 
 36 3 6   100 0 
 69 6 9   100 0 
 103 10 3   100 0 
 
 [PUMPS]
;id startnode endnode keyword value

 [VALVES]
;id startnode endnode diameter valvetype setting minorloss

 [EMITTERS]
;id emittercoefficient


[OPTIONS]
UNITS LPS
HEADLOSS H-W
QUALITY NONE
VISCOSITY 1.0
DIFFUSIVITY 1.0
SPECIFIC GRAVITY 1.0
TRIALS 200
ACCURACY 0.001
UNBALANCED STOP
PATTERN 1.0
DEMAND MULTIPLIER 1.0
EMITTER EXPONENT 0.5
TOLERANCE 0.01

 [REPORT]
PAGESIZE 0
STATUS NO
SUMMARY YES
ENERGY NO
NODES ALL
LINKS ALL
ELEVATION NO
DEMAND YES
HEAD YES
PRESSURE YES
QUALITY YES
LENGTH NO
DIAMETER NO
FLOW YES
VELOCITY YES
HEADLOSS YES
SETTING NO
REACTION NO
F-FACTOR NO
ELEVATION PRECISION 2
DEMAND PRECISION 2
HEAD PRECISION 2
PRESSURE PRECISION 2
QUALITY PRECISION 2
LENGTH PRECISION 2
DIAMETER PRECISION 2
FLOW PRECISION 2
VELOCITY PRECISION 2
HEADLOSS PRECISION 2
SETTING PRECISION 2
REACTION PRECISION 2
F-FACTOR PRECISION 2

 [TIMES]
DURATION 0:00
HYDRAULIC TIMESTEP 1:00
PATTERN START 0:00
REPORT TIMESTEP 1:00
REPORT START 0:00
START CLOCKTIME 00:00 am
STATISTIC NONE

 [CONTROLS]

 [CURVES]
;id xvalue yvalue

 [DEMANDS]
;id demand pattern category

 [ENERGY]

 [PATTERNS]
;id multipliers

 [RULES]

 [STATUS]
;id status/setting

 [MIXING]
;tankid mixingmodel compartmentvolume
10 MIXED 
 
 [QUALITY]
;id initialquality

 [REACTIONS]
ORDER BULK 1.0
ORDER WALL 1.0
ORDER TANK 1.0
GLOBAL BULK 0.0
GLOBAL WALL 0.0

 [SOURCES]
;id sourcetype strength sourcepattern

 [BACKDROP]

 [COORDINATES]
;nodeid xcoordinate ycoordinate
2 4522.542509302243 3969.4631379682655
3 3272.5424422470182 4877.641372615907
4 1727.4574385436924 4877.641223604296
5 477.4575205000789 3969.4631379682655
6 2.9802322554228766e-05 2499.999818199915
7 477.45766951168997 1030.5367865338342
8 1727.4572150262763 122.35884990941415
9 3272.542814776046 122.35884990941415
10 4522.542360290632 1030.5367865338342
1 5000.0 2500.0000367568555

 [LABELS]
;xcoordinate ycoordinate label anchornode

 [TAGS]

 [VERTICES]
;linkkid xcoordinate ycoordinate

 