[TITLE]
TestNulls


[JUNCTIONS]
;id elevation demand demandpattern
2 0 0 
 3 0 0 
 4 0 300 
 5 0 0 
 6 0 0 
 7 0 0 
 8 0 100 
 
 [RESERVOIRS]
;id head pattern
1 700 
 
 [TANKS]
;id elevation initlevel minlevel maxlevel diameter minvolume volumecurve

 [PIPES]
;id startnode endnode length diameter roughness minorloss
12 1 2   100 0 
 23 2 3   100 0 
 25 2 5   100 0 
 34 3 4   100 0 
 45 4 5   100 0 
 56 5 6   100 0 
 67 6 7   100 0 
 78 7 8   100 0 
 
 [PUMPS]
;id startnode endnode keyword value

 [VALVES]
;id startnode endnode diameter valvetype setting minorloss

 [EMITTERS]
;id emittercoefficient


[OPTIONS]
UNITS LPS
HEADLOSS H-W
QUALITY NONE
VISCOSITY 1.0
DIFFUSIVITY 1.0
SPECIFIC GRAVITY 1.0
TRIALS 200
ACCURACY 0.001
UNBALANCED STOP
PATTERN 1.0
DEMAND MULTIPLIER 1.0
EMITTER EXPONENT 0.5
TOLERANCE 0.01

 [REPORT]
PAGESIZE 0
STATUS NO
SUMMARY YES
ENERGY NO
NODES ALL
LINKS ALL
ELEVATION NO
DEMAND YES
HEAD YES
PRESSURE YES
QUALITY YES
LENGTH NO
DIAMETER NO
FLOW YES
VELOCITY YES
HEADLOSS YES
SETTING NO
REACTION NO
F-FACTOR NO
ELEVATION PRECISION 2
DEMAND PRECISION 2
HEAD PRECISION 2
PRESSURE PRECISION 2
QUALITY PRECISION 2
LENGTH PRECISION 2
DIAMETER PRECISION 2
FLOW PRECISION 2
VELOCITY PRECISION 2
HEADLOSS PRECISION 2
SETTING PRECISION 2
REACTION PRECISION 2
F-FACTOR PRECISION 2

 [TIMES]
DURATION 0:00
HYDRAULIC TIMESTEP 1:00
PATTERN START 0:00
REPORT TIMESTEP 1:00
REPORT START 0:00
START CLOCKTIME 00:00 am
STATISTIC NONE

 [CONTROLS]

 [CURVES]
;id xvalue yvalue

 [DEMANDS]
;id demand pattern category

 [ENERGY]

 [PATTERNS]
;id multipliers

 [RULES]

 [STATUS]
;id status/setting

 [MIXING]
;tankid mixingmodel compartmentvolume

 [QUALITY]
;id initialquality

 [REACTIONS]
ORDER BULK 1.0
ORDER WALL 1.0
ORDER TANK 1.0
GLOBAL BULK 0.0
GLOBAL WALL 0.0

 [SOURCES]
;id sourcetype strength sourcepattern

 [BACKDROP]

 [COORDINATES]
;nodeid xcoordinate ycoordinate
2 2858.9677309251647 3508.8382207937047
3 2035.1271781716846 4039.3118450282795
4 1550.1837925131729 3213.490908607787
5 2368.1957547033185 2675.780405689291
6 2467.211899234507 1758.8572512264413
7 2507.113942433735 874.257208895809
8 2527.1392004198333 0.0
1 3686.060501598584 3929.464159758688

 [LABELS]
;xcoordinate ycoordinate label anchornode

 [TAGS]

 [VERTICES]
;linkkid xcoordinate ycoordinate

 