[TITLE]
TestMap


[JUNCTIONS]
;id elevation demand demandpattern
2 100 0 
 74395 0 0 
 3 100 150 
 37518 0 0 
 4 100 150 
 71383 0 0 
 5 100 150 
 6 100 0 
 67459 0 0 
 7 100 100 
 48221 0 0 
 8 100 100 
 9 100 0 
 60997 0 0 
 10 100 50 
 
 [RESERVOIRS]
;id head pattern
1 800 
 
 [TANKS]
;id elevation initlevel minlevel maxlevel diameter minvolume volumecurve

 [PIPES]
;id startnode endnode length diameter roughness minorloss
12 1 2   100 0 
 274395 2 74395   100 0 
 7439537518 74395 37518   100 0 
 3751871383 37518 71383   100 0 
 713836 71383 6   100 0 
 667459 6 67459   100 0 
 6745948221 67459 48221   100 0 
 482219 48221 9   100 0 
 960997 9 60997   100 0 
 609972 60997 2   100 0 
 743953 74395 3  98 100 0 
 375184 37518 4  98 100 0 
 713835 71383 5  98 100 0 
 674597 67459 7  100 100 0 
 482218 48221 8  100 100 0 
 6099710 60997 10  102 100 0 
 
 [PUMPS]
;id startnode endnode keyword value

 [VALVES]
;id startnode endnode diameter valvetype setting minorloss

 [EMITTERS]
;id emittercoefficient


[OPTIONS]
UNITS LPS
HEADLOSS H-W
QUALITY NONE
VISCOSITY 1.0
DIFFUSIVITY 1.0
SPECIFIC GRAVITY 1.0
TRIALS 200
ACCURACY 0.001
UNBALANCED STOP
PATTERN 1.0
DEMAND MULTIPLIER 1.0
EMITTER EXPONENT 0.5
TOLERANCE 0.01

 [REPORT]
PAGESIZE 0
STATUS NO
SUMMARY YES
ENERGY NO
NODES ALL
LINKS ALL
ELEVATION NO
DEMAND YES
HEAD YES
PRESSURE YES
QUALITY YES
LENGTH NO
DIAMETER NO
FLOW YES
VELOCITY YES
HEADLOSS YES
SETTING NO
REACTION NO
F-FACTOR NO
ELEVATION PRECISION 2
DEMAND PRECISION 2
HEAD PRECISION 2
PRESSURE PRECISION 2
QUALITY PRECISION 2
LENGTH PRECISION 2
DIAMETER PRECISION 2
FLOW PRECISION 2
VELOCITY PRECISION 2
HEADLOSS PRECISION 2
SETTING PRECISION 2
REACTION PRECISION 2
F-FACTOR PRECISION 2

 [TIMES]
DURATION 0:00
HYDRAULIC TIMESTEP 1:00
PATTERN START 0:00
REPORT TIMESTEP 1:00
REPORT START 0:00
START CLOCKTIME 00:00 am
STATISTIC NONE

 [CONTROLS]

 [CURVES]
;id xvalue yvalue

 [DEMANDS]
;id demand pattern category

 [ENERGY]

 [PATTERNS]
;id multipliers

 [RULES]

 [STATUS]
;id status/setting

 [MIXING]
;tankid mixingmodel compartmentvolume

 [QUALITY]
;id initialquality

 [REACTIONS]
ORDER BULK 1.0
ORDER WALL 1.0
ORDER TANK 1.0
GLOBAL BULK 0.0
GLOBAL WALL 0.0

 [SOURCES]
;id sourcetype strength sourcepattern

 [BACKDROP]

 [COORDINATES]
;nodeid xcoordinate ycoordinate
2 2723.4060556725353 3406.7429535209026
74395 2720.8304413057936 4264.611185869223
3 2351.8951557792493 5000.0
37518 3365.895876768855 3781.6232049931077
4 3841.5714113761696 4488.930987761659
71383 3359.706418953388 2544.500663287696
5 4155.44858839372 2288.9177171954907
6 2600.2254879978123 1543.5854747161964
67459 1789.0617484350341 824.5881746132034
7 1628.5788827136655 30.35963369447281
48221 1001.7768730968146 1155.8116861562448
8 227.95666559792787 935.0115967845579
9 1469.6816898274335 1887.1368023001478
60997 2294.0718483748865 2462.6120902899434
10 2914.238001141289 1910.8212091060118
1 3555.6548545654255 3474.7466197111457

 [LABELS]
;xcoordinate ycoordinate label anchornode

 [TAGS]

 [VERTICES]
;linkkid xcoordinate ycoordinate

 