[TITLE]
testPatter2


[JUNCTIONS]
;id elevation demand demandpattern
2 100.0 0.0 
 3 100.0 3.0 11 
 99659 0.0 0.0 
 4 100.0 3.0 11 
 70239 0.0 0.0 
 5 100.0 0.0 
 6 100.0 2.5 12 
 82850 0.0 0.0 
 7 100.0 2.5 12 
 27976 0.0 0.0 
 8 100.0 0.0 
 9 100.0 1.5 11 
 72288 0.0 0.0 
 
 [RESERVOIRS]
;id head pattern
1 700 
 
 [TANKS]
;id elevation initlevel minlevel maxlevel diameter minvolume volumecurve
10 0 5 0 20 20 0.0 
 
 [PIPES]
;id startnode endnode length diameter roughness minorloss
12 1 2 100 98 0.4 0.0 
 23 2 3 100 98 0.4 0.0 
 34 3 4 100 98 0.4 0.0 
 45 4 5 100 98 0.4 0.0 
 56 5 6 100 98 0.4 0.0 
 67 6 7 100 98 0.4 0.0 
 78 7 8 100 98 0.4 0.0 
 89 8 9 100 98 0.4 0.0 
 92 9 2 100 98 0.4 0.0 
 105 10 5 100 98 0.4 0.0 
 399659 3 99659  3.0 100.0 0.0 
 470239 4 70239  3.0 100.0 0.0 
 682850 6 82850  2.5 100.0 0.0 
 727976 7 27976  2.5 100.0 0.0 
 972288 9 72288  1.5 100.0 0.0 
 
 [PUMPS]
;id startnode endnode keyword value

 [VALVES]
;id startnode endnode diameter valvetype setting minorloss

 [EMITTERS]
;id emittercoefficient


[OPTIONS]
UNITS CMH
HEADLOSS D-W
QUALITY NONE
VISCOSITY 1.0
DIFFUSIVITY 1.0
SPECIFIC GRAVITY 1.0
TRIALS 40
ACCURACY 0.001
UNBALANCED STOP
PATTERN 1.0
DEMAND MULTIPLIER 1.0
EMITTER EXPONENT 0.5
TOLERANCE 0.01

 [REPORT]
PAGESIZE 0
STATUS NO
SUMMARY YES
ENERGY NO
NODES ALL
LINKS ALL
ELEVATION NO
DEMAND YES
HEAD YES
PRESSURE YES
QUALITY YES
LENGTH NO
DIAMETER NO
FLOW YES
VELOCITY YES
HEADLOSS YES
SETTING NO
REACTION NO
F-FACTOR NO
ELEVATION PRECISION 2
DEMAND PRECISION 2
HEAD PRECISION 2
PRESSURE PRECISION 2
QUALITY PRECISION 2
LENGTH PRECISION 2
DIAMETER PRECISION 2
FLOW PRECISION 2
VELOCITY PRECISION 2
HEADLOSS PRECISION 2
SETTING PRECISION 2
REACTION PRECISION 2
F-FACTOR PRECISION 2

 [TIMES]
DURATION 24:00
HYDRAULIC TIMESTEP 1:00
QUALITY TIMESTEP 0:05
PATTERN TIMESTEP 2:00
PATTERN START 0:00
REPORT TIMESTEP 1:00
REPORT START 0:00
START CLOCKTIME 00:00 am
STATISTIC NONE

 [CONTROLS]

 [CURVES]
;id xvalue yvalue

 [DEMANDS]
;id demand pattern category

 [ENERGY]

 [PATTERNS]
;id multipliers
11 0
11 0.2
11 0.4
11 0.6
11 0.8
11 1

 12 1
12 0.8
12 0.6
12 0.4
12 0.2
12 0

 
 [RULES]

 [STATUS]
;id status/setting

 [MIXING]
;tankid mixingmodel compartmentvolume
10 MIXED 
 
 [QUALITY]
;id initialquality

 [REACTIONS]
ORDER BULK 1.0
ORDER WALL 1.0
ORDER TANK 1.0
GLOBAL BULK 0.0
GLOBAL WALL 0.0

 [SOURCES]
;id sourcetype strength sourcepattern

 [BACKDROP]

 [COORDINATES]
;nodeid xcoordinate ycoordinate
2 4093.2022007392356 2238.03453709748
3 3744.5306752988267 3211.0833158263367
99659 4435.919301156351 3860.8346634290715
4 2762.9244392874484 3432.2460024179145
70239 2874.899991432901 4395.598979543132
5 1732.3304948625835 3316.1054347855356
6 1075.3383779568894 2534.921695683982
82850 137.251167416772 2870.8821990807555
7 1382.254374907648 1541.4660738667324
27976 933.5591168324139 658.7643927073317
8 2338.606951425204 1320.2188090381744
9 3270.9544346126195 1686.7984450440104
72288 3679.270810417161 805.0575620110073
10 1248.046184996382 4167.825753315616
1 5000.0 1973.9842686543354

 [LABELS]
;xcoordinate ycoordinate label anchornode

 [TAGS]

 [VERTICES]
;linkkid xcoordinate ycoordinate

 