[TITLE]
zaawansowana


[JUNCTIONS]
;id elevation demand demandpattern
2 0 100 
 3 0 0 
 4 0 300 
 5 0 0 
 6 0 0 
 7 0 600 
 8 0 0 
 9 0 0 
 10 0 0 
 
 [RESERVOIRS]
;id head pattern
1 1000 
 11 500 
 
 [TANKS]
;id elevation initlevel minlevel maxlevel diameter minvolume volumecurve

 [PIPES]
;id startnode endnode length diameter roughness minorloss
12 1 2   100 0 
 23 2 3   100 0 
 34 3 4   100 0 
 45 4 5   100 0 
 56 5 6   100 0 
 67 6 7   100 0 
 78 7 8   100 0 
 89 8 9   100 0 
 910 9 10   100 0 
 1110 11 10   100 0 
 310 3 10   100 0 
 59 5 9   100 0 
 
 [PUMPS]
;id startnode endnode keyword value

 [VALVES]
;id startnode endnode diameter valvetype setting minorloss

 [EMITTERS]
;id emittercoefficient


[OPTIONS]
UNITS LPS
HEADLOSS H-W
QUALITY NONE
VISCOSITY 1.0
DIFFUSIVITY 1.0
SPECIFIC GRAVITY 1.0
TRIALS 200
ACCURACY 0.001
UNBALANCED STOP
PATTERN 1.0
DEMAND MULTIPLIER 1.0
EMITTER EXPONENT 0.5
TOLERANCE 0.01

 [REPORT]
PAGESIZE 0
STATUS NO
SUMMARY YES
ENERGY NO
NODES ALL
LINKS ALL
ELEVATION NO
DEMAND YES
HEAD YES
PRESSURE YES
QUALITY YES
LENGTH NO
DIAMETER NO
FLOW YES
VELOCITY YES
HEADLOSS YES
SETTING NO
REACTION NO
F-FACTOR NO
ELEVATION PRECISION 2
DEMAND PRECISION 2
HEAD PRECISION 2
PRESSURE PRECISION 2
QUALITY PRECISION 2
LENGTH PRECISION 2
DIAMETER PRECISION 2
FLOW PRECISION 2
VELOCITY PRECISION 2
HEADLOSS PRECISION 2
SETTING PRECISION 2
REACTION PRECISION 2
F-FACTOR PRECISION 2

 [TIMES]
DURATION 0:00
HYDRAULIC TIMESTEP 1:00
PATTERN START 0:00
REPORT TIMESTEP 1:00
REPORT START 0:00
START CLOCKTIME 00:00 am
STATISTIC NONE

 [CONTROLS]

 [CURVES]
;id xvalue yvalue

 [DEMANDS]
;id demand pattern category

 [ENERGY]

 [PATTERNS]
;id multipliers

 [RULES]

 [STATUS]
;id status/setting

 [MIXING]
;tankid mixingmodel compartmentvolume

 [QUALITY]
;id initialquality

 [REACTIONS]
ORDER BULK 1.0
ORDER WALL 1.0
ORDER TANK 1.0
GLOBAL BULK 0.0
GLOBAL WALL 0.0

 [SOURCES]
;id sourcetype strength sourcepattern

 [BACKDROP]

 [COORDINATES]
;nodeid xcoordinate ycoordinate
2 4220.899522680992 3273.9374179696506
3 3372.598904984656 2838.093873080357
4 2535.4017318509386 3407.5238113631763
5 1706.7411696807585 2911.951573462498
6 735.565213652841 2953.9924345554214
7 338.4667594555346 2055.3626837555444
8 1125.9764103509904 1465.7806142960683
9 1991.9445164291249 1929.4305571677721
10 2998.9703840082584 1888.2227120776884
1 5000.0 3738.2966926012573
11 3473.4353869059064 1037.407629670566

 [LABELS]
;xcoordinate ycoordinate label anchornode

 [TAGS]

 [VERTICES]
;linkkid xcoordinate ycoordinate

 